<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Login - Heka</title>

<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

<style>
.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;  
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>

</head>

<body>

<!-- javascript:void(0) returns to same page without lag; &times gives the crrect close symbol--> 
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
  <a href="home.html">Home</a><br>
  <a href="ana.html">Analyser</a><br>
  <a href="hd.html">Hospitals and Departments</a><br>
  <a href="con.html">Contact</a>
</div>

<span onclick="openNav()"><img src = "images/1024px-VisualEditor_-_Icon_-_Menu.svg.png" width = "70" height = "50" /></span>
	
	<img src = "images/LogoMakr_4IfC65.png" align = "right"/>
	<form action="action_page.php">
	<div class="container">
		<div class="login-box" align="middle" style="padding-left: 300px">
			<div class="box-header">
				<h2>Login</h2>
			</div>
			<label for="username">Username</label>
			<br/>
			<input type="text" id="username">
			<br/>
			<label for="password">Password</label>
			<br/>
			<input type="password" id="password">
			<br/>
			<button type="submit" style="font-family:'Gidole'">Sign In</button>
			<br/>
			<a href="Sign-Up.html"><p class="small">Not A Member?</p></a>
		</div>
	</div>
</form>
</body>

<script>
	$(document).ready(function () {
    	$('#logo').addClass('animated fadeInDown');
    	$("input:text:visible:first").focus();
	});
	$('#username').focus(function() {
		$('label[for="username"]').addClass('selected');
	});
	$('#username').blur(function() {
		$('label[for="username"]').removeClass('selected');
	});
	$('#password').focus(function() {
		$('label[for="password"]').addClass('selected');
	});
	$('#password').blur(function() {
		$('label[for="password"]').removeClass('selected');
	});
	/* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
} 
</script>

</html>