<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home - Heka</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	<style>
.container-fluid {
  padding: 60px 50px;
}

#jrep {
	padding: 280px;
	background-image: url(images/gray-pattern.jpg);
}

#colmain {
	top: 80px;
}
</style>
<div id="jrep" class="container-fluid text-center">
    	<img src="images/LogoMakr_4IfC65.png" alt="Project Heka" height="50%" width="50%" align="middle">
    	<p style="text-align: center; font-size: 40px; ">Responsible Service For<br>A Healthy Lifestyle</p>
</div>
 <style>
.bg-grey {
  background-color: #f6f6f6;
}
.logo {
  font-size: 200px;
}
@media screen and (max-width: 768px) {
  .col-sm-4 {
    text-align: center;
    margin: 25px 0;
  }
}

#about {
	padding-top: 220px;
	padding-bottom: 365px;
	padding-left : 70px;
	padding-right: 70px;
	background-color: white;
}


#portfolio {
	padding-top: 220px;
	padding-bottom: 295px;
	padding-left : 70px;
	padding-right: 70px;
	background-color: #686c6c;	
}
</style>


<div id = "about" class="container-fluid">
  <div class="row">
  <div class="col-sm-8">
  <h1 style="color: black;">About Heka</h1>
  <h3> <b> A life saved is like a life touched by magic. </b> </h3>
  <p> The core concept of our website is the application of queries to better understand the conditions of individual patients so that they themselves may analyze to a fairly generic extent, the most probable reason for their illness or discomfort. </p>
  <dl> <dt> Personalising </dt>
         <dd> The information we give you based on your individual factors and symptoms.</dd>
         <dt> Guiding </dt>
         <dd> You on your self-care journey with personalised next-steps and information. </dd>
         <dt> Supporting </dt>
         <dd> You on your health journey with recommended products and services. </dd>
          <dt> Motivating </dt>
          <dd> You to improve your health by monitoring your progress with personalised health plans. </dd> </dl>
  </div>
  <div class="col-sm-4">
      <img src="images/heka.jpg">
    </div>
  </div>
</div>

<style type="text/css">
	.btn  {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
</style>

<div id = "portfolio" class="container-fluid text-left bg-grey">
  <div class="col-sm-8">
  	<h1>Portfolio</h1>
  	<h2 style="color: white;">What we offer </h4>
  	<button type="button" onclick = "window.location.href = 'Services.html'" class="btn btn-default" style="position: relative;top: 80px; vertical-align: middle;">Services > ></button>
  </div>
	<div class="col-sm-4">
		
	</div>
</div>
</div>
<style>
.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: white;
}

.carousel-indicators li {
  border-color: white;
}

.carousel-indicators li.active {
  background-color: white;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
  color: white;
}

.item span {
  font-style: normal;  
}

#myCarousel {
	padding-top: 220px;
	padding-bottom: 250px;
	padding-left : 70px;
	padding-right: 70px;
	background-color: #363636;	
}
</style>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <h1 align="middle" style="position:relative;bottom: 90px;">TRIVIA</h1>
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox" style="bottom: 43px">
      <div class="item active">
        <h4>"Laughing is good for the heart and can increase blood flow by 20 percent"<br><span>RANDOM FACTS</span></h4>
      </div>
      <div class="item">
        <h4>"An apple a day keeps the doctor away."<br><span>RANDOM FACTS</span></h4>
      </div>
      <div class="item">
        <h4>"Drink hot water early morning. This helps in weight reduction."<br><span>RANDOM FACTS</span></h4>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<style type="text/css">
	.navbar {
  margin-bottom: 0;	
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar .navbar-brand {
	padding-top: 5px;
	padding-bottom: 5px;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #fff !important;
  background-color: none !important;
}

.navbar .container {
	margin-left: 0px;
	margin-right: 0px;
	width: 100%;
}
.navbar .navbar-brand img {
  height: 90%;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
</style>

 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/LogoMakr_4IfC65.png" alt="Project Heka" align="left"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style = "font-size: 1.3em;">
        <li><a href="#jrep">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#myCarousel">USEFUL INFO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav> 
<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>
<style type="text/css">
		#contact {
			padding-top: 280px;
			padding-bottom: 130px;
			padding-left : 70px;
			padding-right: 70px;
			background-color: #0a0a0a;	
		}
</style>

 <div id = "contact" class="container-fluid bg-grey">
  <h1 class="text-left" style="position: relative;bottom: 40px;">CONTACT</h1>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bangalore, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9742867502</p>
      <p><span class="glyphicon glyphicon-envelope"></span> randomemail@heka.com</p>
    </div>
  </div>
</div> 

 <style>
 #foot {
	padding-top: 25px;
	padding-bottom: 20px;
}
</style>

<footer id="foot" class="container-fluid text-center">
  <p>Website Made By <span style="color: black;">Deepank, Sidharth and Pruthvi with &hearts;</span></p>
</footer> 
</body>
</html>
