<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our Services - Heka</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<style>
{
	.bg-grey {
  		background-color: #f6f6f6;
	}

	@media screen and (max-width: 768px)
	{
  		.col-sm-4
  		{
    	text-align: center;
    	margin: 25px 0;
  		}
	}

	.container-fluid {
  padding: 60px 50px;
	}

	#portfolio {
	padding-top: 220px;
	padding-bottom: 295px;
	padding-left : 70px;
	padding-right: 70px;
	background-color: #686c6c;	
}

.btn  {
  display: inline-block;
  border-radius: 4px;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

}
</style>
	<div id = "portfolio" class="container-fluid text-left bg-grey">
  <div class="col-sm-12">
  	<h1 align = "middle" style="font-size: 5em;height: 50px">Portfolio</h1>
  	<h1 align = "middle" style="opacity:0.3;color: black;font-size: 15em;height: 50px; transform: rotate(90deg); position: relative;top: 190px;right: 380px;">Health</h1>	
  	<h1 align = "middle" style="opacity:0.3;color:black;font-size: 15em;height: 50px; transform: rotate(270deg); position: relative;top: 360px;left: 380px;">Medicine</h1>
  	<h2 style="color: white; text-align: center; font-size: 2em;position: relative;top: 0px">What we have created</h4>
	<button type="button" class="btn btn-default" onclick="window.location.href = 'SymAn.php'" style="position: relative;left: 230px;text-align: center;font-size: 1.6em;top: 70px; color: white;background-color: #404040">Symptom Analyser(Beta)</button>
	<button type="button" class="btn btn-default" value = "New Tab" onclick="window.open('http://127.0.0.1:8000/')" style="position: relative;left: 380px;text-align: center;font-size: 1.6em;top: 70px; color: white;background-color: #404040">Appointment</button>
	<button type="button" class="btn btn-default" onclick="window.location.href = 'location.html'" style="position: relative;left: 610px;text-align: center;font-size: 1.6em;top: 70px; color: white;background-color: #404040">Nearest Hospitals</button>
</body>
</html>